<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>Chess</title>
    <style>
      :root {
        --light-square: #f0d9b5;
        --dark-square: #b58860;
        --square-size: 50px;
      }
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        background: #e4e4e4;
        height: 100vh;
        width: 100vw;
      }
      table {
        border-spacing: 0px;
        user-select: none;
      }
      td {
        min-width: var(--square-size);
        width: var(--square-size);
        min-height: var(--square-size);
        height: var(--square-size);
        overflow: hidden;
      }
      .light-square {
        background: var(--light-square);
      }
      .dark-square {
        background: var(--dark-square);
      }
      .piece {
        pointer-events: none;
        height: var(--square-size);
        width: var(--square-size);
        font-size: calc(var(--square-size) - 12px);
        text-align: center;
      }
      .highlight {
        box-shadow: inset 0 0 3px 3px #8a8ac4;
      }
      .move-highlight {
        background: rgb(200, 200, 100);
      }
      #board {
        display: flex;
      }
      #pgn {
        width: var(--square-size) * 4;
        height: var(--square-size) * 4;
      }
      #fen {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div id="board"></div>

    <button onclick="flipBoard()">Flip Board</button>
    <button onclick="setFEN('rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1')">Reset</button>

    <br>

    <label for="fen">FEN:</label>
    <input type="text" id="fen" onchange="setFEN(this.value)"></input>

    <br>

    <label for="pgn">PGN:</label>
    <div id="pgn"></div>

    <br>

    <label for="engines">Choose an engine:</label>
    <select name="engines" id="engines">
      <option value="stockfish">Stockfish</option>
      <option value="homebrew">Homebrew</option>
    </select>


  </body>
  <script src="chess.js"></script>
  <script src="chessboard.js"></script>
  <script src="ai.js"></script>
  <script src="index.js"></script>

</html>
